{
  "name": "chaos-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev --prefix server",
    "build": "tsc && vite build",
    "build:server": "npm run build --prefix server",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  }
}
